Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=modIRC; modIRC.bas
Module=modMain; modMain.bas
Form=frmChannel.frm
Form=frmMain.frm
Form=frmOption.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmSocket.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmPrivate.frm
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Module=modForm; modForm.bas
Module=modOperators; modCommand.bas
Form=frmColor.frm
Module=modColor; modColor.bas
Form=frmStatus.frm
Module=Input; Input.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmDCCACCEPT.frm
Form=frmChat.frm
Module=LongIP; LongIP.bas
Startup="Sub Main"
HelpFile=""
Title="irc_client"
ExeName32="IRCclient.exe"
Command32=""
Name="irc_client"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Torxsoft"
VersionFileDescription="IRC Client"
VersionLegalCopyright="All rights reserved"
VersionProductName="IRC Client"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
