modIRC = -4, 18, 529, 466, 
modMain = 132, 132, 665, 580, 
frmChannel = 44, 44, 577, 492, , 22, 22, 555, 470, C
frmMain = 66, 66, 599, 514, , -35, 21, 498, 469, C
frmOption = 88, 88, 732, 493, , 110, 110, 643, 558, C
frmSocket = -22, -5, 622, 400, , 176, 176, 709, 624, C
frmPrivate = 81, 97, 614, 545, , 132, 132, 665, 580, C
modForm = 176, 176, 820, 581, 
modOperators = 88, 88, 621, 536, 
frmColor = 44, 44, 577, 492, , 110, 110, 643, 558, C
modColor = 154, 154, 687, 602, 
frmStatus = 99, 215, 632, 663, , 38, 165, 571, 613, C
Input = 69, 139, 602, 587, 
frmDCCACCEPT = 66, 66, 441, 412, , 44, 44, 419, 390, C
frmChat = 110, 110, 485, 456, , 88, 88, 463, 434, C
LongIP = 132, 132, 507, 478, 
